content/skills.json (before)
[
  {
    "category": "infrastructure",
    "name": "CI/CD",
    "level": 5
  },
  {
    "category": "programming-languages",
    "name": "CSS",
    "level": 5.5
  },
  {
    "category": "programming-languages",
    "name": "SCSS",
    "level": 5.5,
    "groupWith": "CSS"
  },
  {
    "category": "infrastructure",
    "name": "Docker",
    "level": 4.5
  },
  {
    "category": "quality-assurance",
    "name": "E2E-Testing",
    "level": 4.5
  },
  {
    "category": "frameworks-technologies",
    "name": "Gatsby.js",
    "level": 4,
    "hideOnCv": true
  },
  {
    "category": "build-tools",
    "name": "Gradle",
    "level": 4.5
  },
  {
    "category": "frameworks-technologies",
    "name": "Gridsome",
    "level": 4,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Hibernate",
    "level": 4.5
  },
  {
    "category": "programming-languages",
    "name": "HTML",
    "level": 5.5
  },
  {
    "category": "programming-languages",
    "name": "Shell",
    "level": 4
  },
  {
    "category": "quality-assurance",
    "name": "Integration testing",
    "level": 5
  },
  {
    "category": "quality-assurance",
    "name": "Jasmine",
    "level": 5.5
  },
  {
    "category": "quality-assurance",
    "name": "Jest",
    "level": 5.5,
    "groupWith": "Jasmine"
  },
  {
    "category": "programming-languages",
    "name": "Java",
    "level": 5.5
  },
  {
    "category": "programming-languages",
    "name": "Kotlin",
    "level": 5.5,
    "groupWith": "Java"
  },
  {
    "category": "programming-languages",
    "name": "Javascript",
    "level": 6
  },
  {
    "category": "frameworks-technologies",
    "name": "JPA",
    "level": 4.5,
    "hideOnCv": true
  },
  {
    "category": "quality-assurance",
    "name": "Unit testing",
    "level": 6
  },
  {
    "category": "programming-languages",
    "name": "Typescript",
    "groupWith": "Javascript",
    "level": 6
  },
  {
    "category": "infrastructure",
    "name": "Kubernetes",
    "level": 4,
    "groupWith": "Docker"
  },
  {
    "category": "infrastructure",
    "name": "Linux",
    "level": 4,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Liquibase",
    "level": 2,
    "hideOnCv": true
  },
  {
    "category": "build-tools",
    "name": "Maven",
    "level": 5.5
  },
  {
    "category": "programming-concepts",
    "name": "Micro services",
    "level": 5
  },
  {
    "category": "programming-concepts",
    "name": "Test-driven development",
    "level": 5.5
  },
  {
    "category": "infrastructure",
    "name": "Netlify",
    "level": 5,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Next.js",
    "level": 3.5,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Nuxt",
    "level": 4.5,
    "hideOnCv": true
  },
  {
    "category": "quality-assurance",
    "name": "Playwright",
    "level": 4.5
  },
  {
    "category": "programming-concepts",
    "name": "Process Mining",
    "level": 0,
    "hideOnCv": true
  },
  {
    "category": "programming-languages",
    "name": "Python",
    "level": 4
  },
  {
    "category": "frameworks-technologies",
    "name": "Quarkus",
    "groupWith": "Spring",
    "level": 5.5
  },
  {
    "category": "frameworks-technologies",
    "name": "React",
    "level": 4
  },
  {
    "category": "programming-concepts",
    "name": "REST",
    "level": 5.5
  },
  {
    "category": "frameworks-technologies",
    "name": "Spring",
    "level": 5
  },
  {
    "category": "programming-languages",
    "name": "SQL",
    "level": 4.5
  },
  {
    "category": "build-tools",
    "name": "vite",
    "level": 6
  },
  {
    "category": "build-tools",
    "name": "Webpack",
    "level": 5.5
  },
  {
    "category": "quality-assurance",
    "name": "vitest",
    "level": 6
  },
  {
    "category": "frameworks-technologies",
    "name": "vue.js",
    "level": 6
  },
  {
    "category": "languages",
    "name": {
      "de": "Deutsch (Muttersprache)",
      "en": "German (Native)"
    },
    "level": 6
  },
  {
    "category": "languages",
    "name": {
      "de": "Englisch (Verhandlungssicher)",
      "en": "English (Mastery)"
    },
    "level": 5
  },
  {
    "category": "languages",
    "name": {
      "de": "Französisch (Konversationssicher)",
      "en": "French (Intermediate)"
    },
    "level": 3.5
  }
]

content/skills.json (after)
[
  {
    "category": "infrastructure",
    "name": "CI/CD",
    "level": 5
  },
  {
    "category": "programming-languages",
    "name": "CSS",
    "level": 5.5
  },
  {
    "category": "programming-languages",
    "name": "SCSS",
    "level": 5.5,
    "groupWith": "CSS"
  },
  {
    "category": "infrastructure",
    "name": "Docker",
    "level": 4
  },
  {
    "category": "quality-assurance",
    "name": "E2E-Testing",
    "level": 4.5
  },
  {
    "category": "frameworks-technologies",
    "name": "Gatsby.js",
    "level": 4,
    "hideOnCv": true
  },
  {
    "category": "build-tools",
    "name": "Gradle",
    "level": 4.5
  },
  {
    "category": "frameworks-technologies",
    "name": "Gridsome",
    "level": 4,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Hibernate",
    "level": 4.5
  },
  {
    "category": "programming-languages",
    "name": "HTML",
    "level": 5.5
  },
  {
    "category": "programming-languages",
    "name": "Shell",
    "level": 3
  },
  {
    "category": "quality-assurance",
    "name": "Integration testing",
    "level": 5
  },
  {
    "category": "quality-assurance",
    "name": "vitest",
    "level": 5.5
  },
  {
    "category": "quality-assurance",
    "name": "Jest",
    "level": 5.5,
    "groupWith": "vitest"
  },
  {
    "category": "programming-languages",
    "name": "Java",
    "level": 5.5
  },
  {
    "category": "programming-languages",
    "name": "Kotlin",
    "level": 5.5,
    "groupWith": "Java"
  },
  {
    "category": "programming-languages",
    "name": "Javascript",
    "level": 6
  },
  {
    "category": "frameworks-technologies",
    "name": "JPA",
    "level": 4.5,
    "hideOnCv": true
  },
  {
    "category": "quality-assurance",
    "name": "Unit testing",
    "level": 6
  },
  {
    "category": "programming-languages",
    "name": "Typescript",
    "groupWith": "Javascript",
    "level": 6
  },
  {
    "category": "infrastructure",
    "name": "Kubernetes",
    "level": 4,
    "groupWith": "Docker"
  },
  {
    "category": "infrastructure",
    "name": "Linux",
    "level": 4,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Liquibase",
    "level": 2,
    "hideOnCv": true
  },
  {
    "category": "build-tools",
    "name": "Maven",
    "level": 5.5
  },
  {
    "category": "programming-concepts",
    "name": "Micro services",
    "level": 4.5
  },
  {
    "category": "programming-concepts",
    "name": "Test-driven development",
    "level": 5
  },
  {
    "category": "infrastructure",
    "name": "Netlify",
    "level": 5,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Next.js",
    "level": 3.5,
    "hideOnCv": true
  },
  {
    "category": "frameworks-technologies",
    "name": "Nuxt",
    "level": 4.5,
    "hideOnCv": true
  },
  {
    "category": "quality-assurance",
    "name": "Playwright",
    "level": 4.5
  },
  {
    "category": "programming-concepts",
    "name": "Process Mining",
    "level": 0,
    "hideOnCv": true
  },
  {
    "category": "programming-languages",
    "name": "Python",
    "level": 3
  },
  {
    "category": "frameworks-technologies",
    "name": "Quarkus",
    "groupWith": "Spring",
    "level": 5.5
  },
  {
    "category": "frameworks-technologies",
    "name": "React",
    "level": 4
  },
  {
    "category": "programming-concepts",
    "name": "REST",
    "level": 5.5
  },
  {
    "category": "frameworks-technologies",
    "name": "Spring",
    "level": 5
  },
  {
    "category": "programming-languages",
    "name": "SQL",
    "level": 4
  },
  {
    "category": "build-tools",
    "name": "vite",
    "level": 6
  },
  {
    "category": "build-tools",
    "name": "Webpack",
    "level": 5.5
  },
  {
    "category": "quality-assurance",
    "name": "vitest",
    "level": 6
  },
  {
    "category": "frameworks-technologies",
    "name": "vue.js",
    "level": 6
  },
  {
    "category": "languages",
    "name": {
      "de": "Deutsch (Muttersprache)",
      "en": "German (Native)"
    },
    "level": 6
  },
  {
    "category": "languages",
    "name": {
      "de": "Englisch (Verhandlungssicher)",
      "en": "English (Mastery)"
    },
    "level": 5
  },
  {
    "category": "languages",
    "name": {
      "de": "Französisch (Konversationssicher)",
      "en": "French (Intermediate)"
    },
    "level": 3.5
  }
]

content/skills.json (diff)
@@ -18,7 +18,7 @@
   {
     "category": "infrastructure",
     "name": "Docker",
-    "level": 4.5
+    "level": 4
   },
   {
     "category": "quality-assurance",
@@ -55,7 +55,7 @@
   {
     "category": "programming-languages",
     "name": "Shell",
-    "level": 4
+    "level": 3
   },
   {
     "category": "quality-assurance",
@@ -64,14 +64,14 @@
   },
   {
     "category": "quality-assurance",
-    "name": "Jasmine",
+    "name": "vitest",
     "level": 5.5
   },
   {
     "category": "quality-assurance",
     "name": "Jest",
     "level": 5.5,
-    "groupWith": "Jasmine"
+    "groupWith": "vitest"
   },
   {
     "category": "programming-languages",
@@ -132,12 +132,12 @@
   {
     "category": "programming-concepts",
     "name": "Micro services",
-    "level": 5
+    "level": 4.5
   },
   {
     "category": "programming-concepts",
     "name": "Test-driven development",
-    "level": 5.5
+    "level": 5
   },
   {
     "category": "infrastructure",
@@ -171,7 +171,7 @@
   {
     "category": "programming-languages",
     "name": "Python",
-    "level": 4
+    "level": 3
   },
   {
     "category": "frameworks-technologies",
@@ -197,7 +197,7 @@
   {
     "category": "programming-languages",
     "name": "SQL",
-    "level": 4.5
+    "level": 4
   },
   {
     "category": "build-tools",
