messages/de.json (before)
{
    "metadata": {
        "title": "Hendrik Schmitz | Mein Portfolio",
        "description": "Erfahrener Fullstack Software Engineer mit einem starken Fokus auf Frontend-Entwicklung. Entdecken Sie mein Portfolio mit innovativen Weblösungen und modernster Technologiekompetenz."
    },
    "common": {
        "dateTime": {
            "today": "Heute"
        }
    },
    "header": {
        "sections": {
            "about": "Über mich",
            "experience": "Beruflicher Werdegang",
            "education": "Ausbildung",
            "projects": "Projekte",
            "skills": "Skills",
            "contact": "Kontakt"
        },
        "close": "Schließen"
    },
    "banner": {
        "jobTitle": "Software Engineer",
        "downloadCv": "Lebenslauf herunterladen"
    },
    "about": {
        "carrer": [
            "In meiner achtjährigen beruflichen Laufbahn habe ich umfangreiche Erfahrungen in der Frontend-Entwicklung gesammelt, wobei ich mich auf Vue.js spezialisiert habe. Darüber hinaus verfüge ich über umfangreiche Kenntnisse im Back-End, da ich zuvor hauptsächlich mit Java und Kotlin gearbeitet habe. Diese Erfahrung ermöglicht es mir, sowohl bei der Frontend- als auch bei der Backend-Entwicklung effektiv zusammenzuarbeiten und nahtlose Integrationen zu gewährleisten.",
            "Dank meines fundierten Fachwissens und meiner umfangreichen Erfahrung bin ich in der Lage, auf effektive Weise mit verschiedenen Akteuren in der Softwareentwicklung zusammenzuarbeiten, darunter Product Owner, Designer, Backend-Entwickler und DevOps-Experten."
        ],
        "myself": "Mein Name ist Hendrik Schmitz. Ich bin {currentAge} Jahre alt, komme aus Aachen und lebe dort auch derzeit. Ich habe den Dualen Studiengang <a href=\"https://www.fh-aachen.de/studium/studiengaenge/angewandte-mathematik-und-informatik-bsc-dual\"> Scientific Programming</a> absolviert und somit meinen Bachelor of Science an der  <a href=\"https://www.fh-aachen.de/\">FH Aachen</a> erworben und meine Ausbildung zum <a href=\"https://www.matse-ausbildung.de/\">Mathematisch technischen Softwareentwickler</a> beim <a href=\"https://www.wzl.rwth-aachen.de/\">Werkzeugmaschinenlabor WZL der RWTH Aachen</a> abgeschlossen. Seit {startDate} bin ich {jobTitle} bei {company} und arbeite hauptsächlich als Fullstack Entwickler."
    },
    "projects": {
        "viewCode": "Code ansehen",
        "viewProject": "Projekt ansehen",
        "altTextOfProjectPreview": "Vorschau von {project}-Projekt.",
        "altTextOfTechnologyLogo": "Logo von {technology}"
    },
    "contact": {
        "emailSubject": "Kontaktanfrage via Portfolio",
        "email": "E-Mail",
        "message": "Nachricht",
        "submit": "Absenden"
    }
}

messages/de.json (after)
{
    "metadata": {
        "title": "{name} | Mein Portfolio",
        "description": "Erfahrener Fullstack Software Engineer mit einem starken Fokus auf Frontend-Entwicklung. Entdecken Sie mein Portfolio mit innovativen Weblösungen und modernster Technologiekompetenz."
    },
    "common": {
        "dateTime": {
            "today": "Heute"
        }
    },
    "header": {
        "sections": {
            "about": "Über mich",
            "experience": "Beruflicher Werdegang",
            "education": "Ausbildung",
            "projects": "Projekte",
            "skills": "Skills",
            "contact": "Kontakt"
        },
        "close": "Schließen"
    },
    "banner": {
        "jobTitle": "Software Engineer",
        "downloadCv": "Lebenslauf herunterladen"
    },
    "about": {
        "carrer": [
            "In meiner achtjährigen beruflichen Laufbahn habe ich umfangreiche Erfahrungen in der Frontend-Entwicklung gesammelt, wobei ich mich auf Vue.js spezialisiert habe. Darüber hinaus verfüge ich über umfangreiche Kenntnisse im Back-End, da ich zuvor hauptsächlich mit Java und Kotlin gearbeitet habe. Diese Erfahrung ermöglicht es mir, sowohl bei der Frontend- als auch bei der Backend-Entwicklung effektiv zusammenzuarbeiten und nahtlose Integrationen zu gewährleisten.",
            "Dank meines fundierten Fachwissens und meiner umfangreichen Erfahrung bin ich in der Lage, auf effektive Weise mit verschiedenen Akteuren in der Softwareentwicklung zusammenzuarbeiten, darunter Product Owner, Designer, Backend-Entwickler und DevOps-Experten."
        ],
        "myself": "Mein Name ist Hendrik Schmitz. Ich bin {currentAge} Jahre alt, komme aus Aachen und lebe dort auch derzeit. Ich habe den Dualen Studiengang <a href=\"https://www.fh-aachen.de/studium/studiengaenge/angewandte-mathematik-und-informatik-bsc-dual\"> Scientific Programming</a> absolviert und somit meinen Bachelor of Science an der  <a href=\"https://www.fh-aachen.de/\">FH Aachen</a> erworben und meine Ausbildung zum <a href=\"https://www.matse-ausbildung.de/\">Mathematisch technischen Softwareentwickler</a> beim <a href=\"https://www.wzl.rwth-aachen.de/\">Werkzeugmaschinenlabor WZL der RWTH Aachen</a> abgeschlossen. Seit {startDate} bin ich {jobTitle} bei {company} und arbeite hauptsächlich als Fullstack Entwickler."
    },
    "projects": {
        "viewCode": "Code ansehen",
        "viewProject": "Projekt ansehen",
        "altTextOfProjectPreview": "Vorschau von {project}-Projekt.",
        "altTextOfTechnologyLogo": "Logo von {technology}"
    },
    "contact": {
        "emailSubject": "Kontaktanfrage via Portfolio",
        "email": "E-Mail",
        "message": "Nachricht",
        "submit": "Absenden"
    },
    "cv": {
        "pageNumber": "Seite",
        "pageOf": "von",
        "since": "seit"
    }
}

messages/de.json (diff)
@@ -1,6 +1,6 @@
 {
     "metadata": {
-        "title": "Hendrik Schmitz | Mein Portfolio",
+        "title": "{name} | Mein Portfolio",
         "description": "Erfahrener Fullstack Software Engineer mit einem starken Fokus auf Frontend-Entwicklung. Entdecken Sie mein Portfolio mit innovativen Weblösungen und modernster Technologiekompetenz."
     },
     "common": {
@@ -41,5 +41,10 @@
         "email": "E-Mail",
         "message": "Nachricht",
         "submit": "Absenden"
+    },
+    "cv": {
+        "pageNumber": "Seite",
+        "pageOf": "von",
+        "since": "seit"
     }
 }
