messages/en.json (before)
{
    "metadata": {
        "title": "Hendrik Schmitz | My Portfolio",
        "description": "Experienced Fullstack Software Engineer with a strong focus on Frontend Development. Explore my portfolio showcasing innovative web solutions and cutting-edge technology expertise."
    },
    "common": {
        "dateTime": {
            "today": "Today"
        }
    },
    "header": {
        "sections": {
            "about": "About",
            "experience": "Experience",
            "education": "Education",
            "projects": "Projects",
            "skills": "Skills",
            "contact": "Contact"
        },
        "close": "Close"
    },
    "banner": {
        "jobTitle": "Software Engineer",
        "downloadCv": "Download CV"
    },
    "about": {
        "carrer": [
            "In my eight-year professional career, I have gained extensive experience in frontend development, specializing in Vue.js. In addition, I have extensive knowledge of the back-end, having primarily worked with Java and Kotlin before. This experience allows me to collaborate effectively on both front-end and back-end development and ensure seamless integrations.",
            "Thanks to my in-depth expertise and extensive experience, I am able to work effectively with various stakeholders in software development, including product owners, designers, backend developers and DevOps experts."
        ],
        "myself": "My name is Hendrik Schmitz. I am {currentAge} years old and come from Aachen, where I currently live. I completed the dual study program <a href=\"https://www.fh-aachen.de/en/studies/degree-programmes/applied-mathematics-and-computer-science-dual-bsc\">Scientific Programming</a> and thus obtained my Bachelor of Science at the <a href=\"https://www.fh-aachen.de/en/\">FH Aachen</a> and completed my training as a <a href=\"https://www.matse-ausbildung.de/\"> mathematical technical software developer</a> at the <a href=\"https://www.wzl.rwth-aachen.de/cms/~sijq/wzl/?lidx=1\">Laboratory for Machine Tools and Production Engineering (WZL) of RWTH Aachen University</a>. Since {startDate}, I have been employed by {company} as a {jobTitle}, primarily engaged in full-stack development."
    },
    "projects": {
        "viewCode": "View code",
        "viewProject": "View project",
        "altTextOfProjectPreview": "Preview of {project} project",
        "altTextOfTechnologyLogo": "Logo of {technology}"
    },
    "contact": {
        "emailSubject": "Request via Portfolio",
        "email": "E-Mail",
        "message": "Message",
        "submit": "Send"
    }
}

messages/en.json (after)
{
    "metadata": {
        "title": "{name} | My Portfolio",
        "description": "Experienced Fullstack Software Engineer with a strong focus on Frontend Development. Explore my portfolio showcasing innovative web solutions and cutting-edge technology expertise."
    },
    "common": {
        "dateTime": {
            "today": "Today"
        }
    },
    "header": {
        "sections": {
            "about": "About",
            "experience": "Experience",
            "education": "Education",
            "projects": "Projects",
            "skills": "Skills",
            "contact": "Contact"
        },
        "close": "Close"
    },
    "banner": {
        "jobTitle": "Software Engineer",
        "downloadCv": "Download CV"
    },
    "about": {
        "carrer": [
            "In my eight-year professional career, I have gained extensive experience in frontend development, specializing in Vue.js. In addition, I have extensive knowledge of the back-end, having primarily worked with Java and Kotlin before. This experience allows me to collaborate effectively on both front-end and back-end development and ensure seamless integrations.",
            "Thanks to my in-depth expertise and extensive experience, I am able to work effectively with various stakeholders in software development, including product owners, designers, backend developers and DevOps experts."
        ],
        "myself": "My name is Hendrik Schmitz. I am {currentAge} years old and come from Aachen, where I currently live. I completed the dual study program <a href=\"https://www.fh-aachen.de/en/studies/degree-programmes/applied-mathematics-and-computer-science-dual-bsc\">Scientific Programming</a> and thus obtained my Bachelor of Science at the <a href=\"https://www.fh-aachen.de/en/\">FH Aachen</a> and completed my training as a <a href=\"https://www.matse-ausbildung.de/\"> mathematical technical software developer</a> at the <a href=\"https://www.wzl.rwth-aachen.de/cms/~sijq/wzl/?lidx=1\">Laboratory for Machine Tools and Production Engineering (WZL) of RWTH Aachen University</a>. Since {startDate}, I have been employed by {company} as a {jobTitle}, primarily engaged in full-stack development."
    },
    "projects": {
        "viewCode": "View code",
        "viewProject": "View project",
        "altTextOfProjectPreview": "Preview of {project} project",
        "altTextOfTechnologyLogo": "Logo of {technology}"
    },
    "contact": {
        "emailSubject": "Request via Portfolio",
        "email": "E-Mail",
        "message": "Message",
        "submit": "Send"
    },
    "cv": {
        "pageNumber": "Page",
        "pageOf": "of",
        "since": "since"
    }
}

messages/en.json (diff)
@@ -1,6 +1,6 @@
 {
     "metadata": {
-        "title": "Hendrik Schmitz | My Portfolio",
+        "title": "{name} | My Portfolio",
         "description": "Experienced Fullstack Software Engineer with a strong focus on Frontend Development. Explore my portfolio showcasing innovative web solutions and cutting-edge technology expertise."
     },
     "common": {
@@ -41,5 +41,10 @@
         "email": "E-Mail",
         "message": "Message",
         "submit": "Send"
+    },
+    "cv": {
+        "pageNumber": "Page",
+        "pageOf": "of",
+        "since": "since"
     }
 }
